{
  "name": "arraybuffer-to-buffer",
  "version": "0.0.7",
  "description": "Convert ArrayBuffer to Buffer",
  "main": "arraybuffer-to-buffer.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/arraybuffer-to-buffer"
  },
  "keywords": [
    "buffer",
    "array"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/arraybuffer-to-buffer/issues"
  },
  "homepage": "https://github.com/miguelmota/arraybuffer-to-buffer",
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
